<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Details</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: flex;
      }

      .leftside {
        display: none;
        margin: 0px 15px;
        width: 200px;
      }

      .header1 {
        width: 200px;
        margin-top: 5px;
        background-color: black;
        border-radius: 5px;
        color: white;
        padding-left: 5px;
        padding-bottom: 5px;
      }

      .main {
        margin: 5px 25px 5px 5px;
        display: inline-block;
        width: 100%;
        border: 1px solid;
        border-radius: 5px;
        overflow: hidden;
        height: fit-content;
      }

      .header {
        background-color: black;
        color: white;
        text-align: center;
      }

      .para {
        width: 100px;
        padding: 15px;
      }

      .detail {
        display: grid;
        grid-template-columns: auto;
      }

      @media only screen and (min-width: 400px) {
        .detail {
          grid-template-columns: auto auto;
        }
      }

      @media only screen and (min-width: 768px) {
        .leftside {
          display: inline-block;
        }

        .detail {
          grid-template-columns: auto auto auto;
        }
      }

      @media only screen and (min-width: 900px) {
        .leftside {
          display: inline-block;
        }

        .detail {
          grid-template-columns: auto auto auto auto;
        }
      }

      p {
        padding-top: 9px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="leftside">
        <div class="header1">
          <p>Public</p>
        </div>
        <div class="detail1">
          <ul>
            <li>Link1</li>
            <li>Link2</li>
          </ul>
        </div>
        <div class="header1">
          <p>View</p>
        </div>
        <div class="detail1">
          <ul>
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
            <li>Link4</li>
            <li>Link5</li>
            <li>Link6</li>
          </ul>
        </div>
        <div class="header1">
          <p>Hr</p>
        </div>
        <div class="detail1">
          <ul>
            <li>Address Details</li>
            <li>Family Details</li>
          </ul>
        </div>
        <div class="header1">
          <p>Network Details</p>
        </div>
        <div class="detail1">
          <ul>
            <li>Vehical Details</li>
            <li>Machine Details</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="header">
          <h1>Details</h1>
        </div>
        <div class="detail">
          <div class="para">
            <p><strong>Name :</strong> abc</p>
            <p><strong>Value :</strong> def</p>
            <p><strong>Extra :</strong> xyz</p>
          </div>
          <div class="para">
            <p><strong>Name :</strong> abc</p>
            <p><strong>Value :</strong> def</p>
            <p><strong>Extra :</strong> xyz</p>
          </div>
          <div class="para">
            <p><strong>Name :</strong> abc</p>
            <p><strong>Value :</strong> def</p>
            <p><strong>Extra :</strong> xyz</p>
          </div>
          <div class="para">
            <p><strong>Name :</strong> abc</p>
            <p><strong>Value :</strong> def</p>
            <p><strong>Extra :</strong> xyz</p>
          </div>
          <div class="para">
            <p><strong>Name :</strong> abc</p>
            <p><strong>Value :</strong> def</p>
            <p><strong>Extra :</strong> xyz</p>
          </div>

          <div class="para">
            <p><strong>Name :</strong> abc</p>
            <p><strong>Value :</strong> def</p>
            <p><strong>Extra :</strong> xyz</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
