<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: #faebd7;
      }

      .main {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }

      .parent {
        position: relative;
        background-color: whitesmoke;
        width: 100%;
        height: 210px;
        margin: 15px 15px;
        border-radius: 3%;
      }

      @media only screen and (min-width: 782px) {
        .parent {
          width: calc(100% / 2 - 45px);
        }
      }

      @media only screen and (min-width: 1088px) {
        .parent {
          width: calc(100% / 3 - 30px);
        }
      }

      @media only screen and (min-width: 1161px) {
        .parent {
          width: calc(100% / 3 - 45px);
        }
      }

      @media only screen and (min-width: 1161px) {
        .parent {
          width: calc(100% / 3 - 30px);
        }
      }

      @media only screen and (min-width: 1500px) {
        .parent {
          width: calc(100% / 4 - 30px);
        }
      }

      b {
        color: cadetblue;
      }

      .div1 {
        padding: 15px 2px 0px;
        justify-content: space-between;
        display: flex;
        flex-direction: initial;
      }

      .div2 {
        padding: 0px 2px;
        display: flex;
        justify-content: space-between;
      }

      .image {
        margin-left: 10px;
        height: 60px;
        border: 2px solid #008080;
        border-radius: 50%;
        overflow: hidden;
      }

      .image2 {
        border: 2px solid #008080;
        height: 40px;
        margin-right: 10px;
        border-radius: 10%;
        overflow: hidden;
      }

      .text {
        margin-top: 4px;
        float: right;
      }

      .text2 {
        margin-top: 4px;
        float: left;
      }

      strong {
        color: #008080;
      }

      .footer {
        text-align: center;
      }

      p {
        margin: 10px;
      }

      a {
        color: #74797f;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="parent">
        <div class="div1">
          <div class="image">
            <image
              width="60px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
          <div class="text">
            <p><strong>Student Id : </strong>1</p>
            <p><strong>Name : </strong>Hohn Doe</p>
            <p><strong>Date of Birth : </strong>25-08-1998</p>
          </div>
        </div>
        <div class="div2">
          <div class="text2">
            <p><strong>Collage Name : </strong>1</p>
            <p><strong>Collage Address : </strong>Jetal Pur</p>
          </div>
          <div class="image2">
            <image
              width="40px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
        </div>
        <div class="footer"><a href="details.html">Show More</a></div>
      </div>
      <div class="parent">
        <div class="div1">
          <div class="image">
            <image
              width="60px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
          <div class="text">
            <p><strong>Student Id : </strong>1</p>
            <p><strong>Name : </strong>Hohn Doe</p>
            <p><strong>Date of Birth : </strong>25-08-1998</p>
          </div>
        </div>
        <div class="div2">
          <div class="text2">
            <p><strong>Collage Name : </strong>1</p>
            <p><strong>Collage Address : </strong>Jetal Pur</p>
          </div>
          <div class="image2">
            <image
              width="40px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
        </div>
        <div class="footer"><a href="details.html">Show More</a></div>
      </div>
      <div class="parent">
        <div class="div1">
          <div class="image">
            <image
              width="60px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
          <div class="text">
            <p><strong>Student Id : </strong>1</p>
            <p><strong>Name : </strong>Hohn Doe</p>
            <p><strong>Date of Birth : </strong>25-08-1998</p>
          </div>
        </div>
        <div class="div2">
          <div class="text2">
            <p><strong>Collage Name : </strong>1</p>
            <p><strong>Collage Address : </strong>Jetal Pur</p>
          </div>
          <div class="image2">
            <image
              width="40px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
        </div>
        <div class="footer"><a href="details.html">Show More</a></div>
      </div>
      <div class="parent">
        <div class="div1">
          <div class="image">
            <image
              width="60px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
          <div class="text">
            <p><strong>Student Id : </strong>1</p>
            <p><strong>Name : </strong>Hohn Doe</p>
            <p><strong>Date of Birth : </strong>25-08-1998</p>
          </div>
        </div>
        <div class="div2">
          <div class="text2">
            <p><strong>Collage Name : </strong>1</p>
            <p><strong>Collage Address : </strong>Jetal Pur</p>
          </div>
          <div class="image2">
            <image
              width="40px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
        </div>
        <div class="footer"><a href="details.html">Show More</a></div>
      </div>
      <div class="parent">
        <div class="div1">
          <div class="image">
            <image
              width="60px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
          <div class="text">
            <p><strong>Student Id : </strong>1</p>
            <p><strong>Name : </strong>Hohn Doe</p>
            <p><strong>Date of Birth : </strong>25-08-1998</p>
          </div>
        </div>
        <div class="div2">
          <div class="text2">
            <p><strong>Collage Name : </strong>1</p>
            <p><strong>Collage Address : </strong>Jetal Pur</p>
          </div>
          <div class="image2">
            <image
              width="40px"
              Src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
              alt="photo"
            ></image>
          </div>
        </div>
        <div class="footer"><a href="details.html">Show More</a></div>
      </div>
    </div>
  </body>
</html>
